{
  "name": "teste-git",
  "version": "1.0.0",
  "description": "Esse um comentário no meu README",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafael-da-Rocha/teste-git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rafael-da-Rocha/teste-git/issues"
  },
  "homepage": "https://github.com/Rafael-da-Rocha/teste-git#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
